<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'jogos/styles/pageprincipal/nav.css' %}">
    <link rel="stylesheet" href="{% static 'jogos/styles/pageprincipal/style.css' %}">
</head>

<style>
        .header {
            margin-top: 74px    ;
            text-align: center;
            padding: 50px 0;
            z-index: 1;
            color: white;
        }
        .header h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .search-bar {
            display: flex;
            justify-content: center;
            z-index: 1;
        }
        .search-bar input {
            width: 50%;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            z-index: 1;
            
        }
        .search-bar .close-icon {
            position: relative;
            left: -30px;
              top: 10px;
              cursor: pointer;
          }
</style>
<body>
    <nav>
        <div class="navbar">
            <a href="" class="logo">
                <img src="{% static '/jogos/img/Ativo 1.svg' %}" alt="">
                ISPLASH<span class="cor">KEYS</span>
            </a>
            <div class="opcao">
                <a href="">
                    <img src="{% static '/jogos/img/Controle.png' %}" style="width: 20px; height: 13px;">
                    Console
                </a>
                <a href="">
                    <img src="{% static '/jogos/img/pc.png' %}" style="width: 20px; height: 15px;">
                    PC
                </a>
                <a href="">
                    <img src="{% static '/jogos/img/Celular.png' %}" style="width: 13px; height: 15px;">
                    Mobile</a>
                <a href="">
                    <img src="{% static '/jogos/img/estrela.png' %}" style="width: 20px; height: 20px;">
                    Destaques</a>
            </div>
            <input type="text" placeholder="Buscar">
            <div class="carrinho">
                <a href="">
                    <img src="{% static '/jogos/img/carrinho.png' %}">
                </a>
            </div>
            <div class="coracao">
                <a href="">
                    <img src="{% static '/jogos/img/Coração.png' %}">
                </a>
            </div>
            <div class="perfil">
                <a href="cadastro/cadastro.html">
                    <img src="{% static '/jogos/img/pessoainha.png' %}">
                </a>
            </div>
        </div>
    </nav>
    <div class="header">
        <h1>
         Catálogo
        </h1>
        <div class="search-bar">
         <input type="text" value="a"/>
         <i class="fas fa-times close-icon">
         </i>
        </div>
       </div>
</body>
</html>